<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="  OpenGL教學.01 什麼是OpenGL以及他的用處  "><meta name="keywords" content="OpenGL"><meta name="author" content="鹹魚蘋果喵站長"><meta name="copyright" content="鹹魚蘋果喵站長"><title>  OpenGL教學.01 什麼是OpenGL以及他的用處   | 蘋果喵的後花園</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://www.gravatar.com/avatar/445b35e506a12018c49b3ee77ac0af0e"></div><div class="author-info__name text-center">鹹魚蘋果喵站長</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" href="https://kurumi.ink">ZeroSimonKing | 西紅柿炒雞蛋</a><a class="author-info-links__name text-center" href="https://nekohome.moenya.cat">NekoHome 莫妮婭的喵窩</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/Header.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">蘋果喵的後花園</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">  OpenGL教學.01 什麼是OpenGL以及他的用處  </div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/OpenGL/">OpenGL</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><img src="https://github.com/appleneko2001/appleneko2001.github.io/blob/61509be77e35302bafe73d6d6ca58622b11b5132/media/2019/07/opengl_intro.png?raw=true" alt><br>在這個網路流行的時代 大部分人都會去玩遊戲休閒娛樂，用自己的爪機 (個人數字助手 也就是現在的智慧機) 打遊戲 或者是錄製遊戲影片這種事情已經變得非常常見，這些遊戲有的畫面看起來很好 有的也比較一般，遊戲的畫面渲染依靠圖形介面實現(目前已知的有OpenGL，Direct3D，OpenGLES，Vulkan(新的圖形介面)還有以前Voodoo作死前比較流行的Glide) 。那麼我們先開始明白OpenGL是什麼 它能做什麼事情等。</p>
<h1 id="什麼是OpenGL？"><a href="#什麼是OpenGL？" class="headerlink" title="什麼是OpenGL？"></a>什麼是OpenGL？</h1><p>OpenGL (Open Graphics Library) 是一個開放圖形庫 用於提供基於二維或者三維畫面渲染的一個程式介面，並且在大部分 (幾乎全部或者大部分系統) 都有這個程式介面的支援 無論是行動電話，計算機，還是現在的智慧電視 都有OpenGL的支援 。OpenGL的標準在1992年由ARB (OpenGL Architecture Review Board，中文叫OpenGL架構評審委員會) 維護 直到2006年7月 ARB決定將接口標準的控制權利給Khronos團隊。之前有跟Direct3D做過競爭對手 有關更多的歷史介紹可以查閱<a href="https://zh.wikipedia.org/zh-tw/OpenGL#%E6%AD%B7%E5%8F%B2" target="_blank" rel="noopener">Wikipedia的詳細說明</a>。</p>
<h1 id="OpenGL能做什麼事情？"><a href="#OpenGL能做什麼事情？" class="headerlink" title="OpenGL能做什麼事情？"></a>OpenGL能做什麼事情？</h1><p>OpenGL提供了很多用於圖形程式介面的基本渲染方法，和一些功能 讓立體物件渲染在畫面上。儘管OpenGL能做的事情有很多 但是也是要根據顯示卡的架構來決定。比如比較老一點的顯示卡ATI Radeon HD 4550 它的最高OpenGL版本在3.3 不具備大部分的OpenGL版本4的功能，再比如還有Intel GMA 3100 (G31/G33) 它的OpenGL支援更是低的不行 甚至連VBO Support (Vertex Buffer Object支援) 都沒有 直接導致了它只能使用固定渲染管線 並且沒辦法使用現在更主流的Core Profile (核心渲染管線)</p>
<p>OpenGL有兩種渲染管線 下面做個比較簡單的介紹</p>
<h3 id="Fixed-Function-Pipeline-固定渲染管線"><a href="#Fixed-Function-Pipeline-固定渲染管線" class="headerlink" title="Fixed-Function Pipeline (固定渲染管線)"></a>Fixed-Function Pipeline (固定渲染管線)</h3><h5 id="優點：簡單實現，對初學者非常友好，不需要特別複雜的功能就能簡單渲染立體模型或者二維畫面"><a href="#優點：簡單實現，對初學者非常友好，不需要特別複雜的功能就能簡單渲染立體模型或者二維畫面" class="headerlink" title="優點：簡單實現，對初學者非常友好，不需要特別複雜的功能就能簡單渲染立體模型或者二維畫面"></a>優點：簡單實現，對初學者非常友好，不需要特別複雜的功能就能簡單渲染立體模型或者二維畫面</h5><h5 id="缺點：自由度低，高頻率的處理器與顯示卡通訊會有機率Lag或者低FPS，Deprecated-已過期的並且已經被拋棄的-在3-0開始-直到3-3完全拋棄"><a href="#缺點：自由度低，高頻率的處理器與顯示卡通訊會有機率Lag或者低FPS，Deprecated-已過期的並且已經被拋棄的-在3-0開始-直到3-3完全拋棄" class="headerlink" title="缺點：自由度低，高頻率的處理器與顯示卡通訊會有機率Lag或者低FPS，Deprecated (已過期的並且已經被拋棄的 在3.0開始 直到3.3完全拋棄)"></a>缺點：自由度低，高頻率的處理器與顯示卡通訊會有機率Lag或者低FPS，Deprecated (已過期的並且已經被拋棄的 在3.0開始 直到3.3完全拋棄)</h5><p>一種比較簡單的渲染管線 它的定義主要是爲了能夠簡單渲染立體模型，還有二維畫面 這種渲染管線在以前那個時候還比較流行 因爲它能夠跟Glide抗衡 但是自從DirectX的出現 這種渲染管線已經用的人不多了 也是因爲這個原因 就有了Core Profile的出現。</p>
<h3 id="Core-Profile-Pipeline-核心渲染管線"><a href="#Core-Profile-Pipeline-核心渲染管線" class="headerlink" title="Core Profile Pipeline (核心渲染管線)"></a>Core Profile Pipeline (核心渲染管線)</h3><h5 id="優點：效能不錯，可實現的功能更多，自由度高"><a href="#優點：效能不錯，可實現的功能更多，自由度高" class="headerlink" title="優點：效能不錯，可實現的功能更多，自由度高"></a>優點：效能不錯，可實現的功能更多，自由度高</h5><h5 id="缺點：對初學者不太友好，嚴重依賴Shader-渲染器"><a href="#缺點：對初學者不太友好，嚴重依賴Shader-渲染器" class="headerlink" title="缺點：對初學者不太友好，嚴重依賴Shader (渲染器)"></a>缺點：對初學者不太友好，嚴重依賴Shader (渲染器)</h5><p>比較複雜的渲染管線 它的主要定義是爲了能夠做更多的事情 使用Shader可以讓畫面更好看 更容易實現要求的功能。除此之外 它可以使用VBO (Vertex Buffer Object, 頂點緩衝區對象) 減少處理器跟顯示卡的高頻率通訊，靜態模型更是只要一次存入就足夠。</p>
<h1 id="跟Direct3D的區別有多大？"><a href="#跟Direct3D的區別有多大？" class="headerlink" title="跟Direct3D的區別有多大？"></a>跟Direct3D的區別有多大？</h1><p>在之前DirectX技術不是特別好的時候 Glide跟OpenGL完全就站在最高位 但是從DirectX 9版本提供了新的渲染方式的時候 OpenGL已經在DirectX後面了 主要也是因爲ARB咕咕咕 (才不是 是因爲內部出了點問題 導致員工不滿意等原因) 沒有提供新的功能 直到ARB把主要控制權交給了Khronos團隊的時候才開始有了一點點改變 目前Khronos團隊又提供了一個新的圖形程式介面 它的功能跟OpenGL相比更簡單 效能也比OpenGL強 這個東西叫Vulkan 等到鹹魚我有了支援Vulkan的顯示卡 還有相關技術書籍的時候再來討論。另外 Direct3D (包括DirectX) 只能在Windows上運作 而OpenGL是全平台支援，很明顯OpenGL在平台的受限是不存在的。</p>
<p>對OpenGL簡單的介紹就到這裏的 不知道作爲讀者的你有沒有興趣來試一試這麼強大的圖形程式介面？ 下一次我們將講解怎麼創建窗體 還有最基本的立體模型。</p>
<p>因爲作者現在正在學Core Profile Pipeline 可能會提前先出關於這個的教學 但是作者不會把比較老的技術扔掉。</p>
<p>本博文使用了部分外部內容，用於補充:<br><a href="https://zh.wikipedia.org/zh-tw/OpenGL" target="_blank" rel="noopener">https://zh.wikipedia.org/zh-tw/OpenGL</a> </p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/OpenGL/">OpenGL</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2019/06/05/可透過UEFI啓動的Windows安裝做法/"><span>可透過UEFI啓動的Windows安裝做法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == true ? true : false;
var verify = '' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'X9mUnFYmQclpAFNSRVkv4dPP-gzGzoHsz',
  appKey:'jzLejEjxmj4gAkj8OkGTunQE',
  placeholder:'',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: 'en'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/Header.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By 鹹魚蘋果喵站長</div><div class="framework-info"><span>Powered by </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Using theme </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>