<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="可透過UEFI啓動的Windows安裝做法"><meta name="keywords" content="UEFI相關 Windows 筆記"><meta name="author" content="鹹魚蘋果喵站長"><meta name="copyright" content="鹹魚蘋果喵站長"><title>可透過UEFI啓動的Windows安裝做法 | 蘋果喵的後花園</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="author-info"><div class="author-info__avatar text-center"><img src="https://www.gravatar.com/avatar/445b35e506a12018c49b3ee77ac0af0e"></div><div class="author-info__name text-center">鹹魚蘋果喵站長</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" href="https://kurumi.ink">ZeroSimonKing | 西紅柿炒雞蛋</a><a class="author-info-links__name text-center" href="https://nekohome.moenya.cat">NekoHome 莫妮婭的喵窩</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/Header.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">蘋果喵的後花園</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">可透過UEFI啓動的Windows安裝做法</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-05</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>PS：這只是一個作者的筆記而已 可能會不太認真解說正確做法。</p>
</blockquote>
<p>昨天上同學家裡給他的設備安裝系統 因爲想弄的更好一點 有UEFI支援 但是忘記了如何正確製作。鹹魚這裏在Blog上分享一下如何正確安裝有UEFI支援的Windows的要求跟方法，順便留一個筆記。</p>
<p>我查閱了一下Microsoft的官方網站對UEFI的正確標準後 我整理了以下幾個安裝條件：</p>
<ul>
<li>至少要求設備有UEFI支援才能用這種方式安裝</li>
<li>有Microsoft Windows的官方安裝媒體（光盤，USB閃存盤）</li>
<li>硬碟格式必須是<a href="https://zh.wikipedia.org/zh-tw/GUID%E7%A3%81%E7%A2%9F%E5%88%86%E5%89%B2%E8%A1%A8" target="_blank" rel="noopener">GPT</a>，這是UEFI的必須要求</li>
<li>幾個Microsoft提出的主要硬碟的分割區分佈 下面會詳細解釋如何製作</li>
</ul>
<p>官方Microsoft的MSDN頁面有提供分割區分佈 並且設定方式 但是儘管如此我還是想自己寫出來都需要什麼。</p>
<blockquote>
<p>Tips：下面的操作比較危險 因爲要用到硬碟管理工具（比如DiskPart， PartAssist等工具 錯誤的操作可能會導致數據丟失。如果有重要的數據請提前複製出來。）</p>
</blockquote>
<blockquote>
<p>下面將會演示如何正確操作 由於一些原因 鹹魚使用了虛擬機進行演示 （因爲錯過了實體機器操作記錄下來）不過操作方式是完全一樣的。</p>
</blockquote>
<p>設定硬碟跟分割區分佈我們需要用到DiskPart，在使用官方安裝媒體啓動了安裝環境過後 使用Shift+F10按鍵呼出Command Prompt 然後輸入diskpart即可啓動DiskPart</p>
<p><img src="https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/2019/06/image.png" alt><br>圖1. diskpart硬碟設定程式</p>
<p>進入DiskPart程式後 先輸入list disk來查看已經連線的硬碟並列出來 之後選擇要不要轉換成GPT</p>
<p><img src="https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/2019/06/image-1.png" alt><br>圖2. 列出已連線的硬碟列表</p>
<p>如果當前要操作的硬碟不是GPT分割區表格式的話 需要轉換成GPT才可以用於工作UEFI。轉換的時候會有可能丟失數據 記得備份好之後再來操作。</p>
<p>因爲當前的演示機器裡的硬碟不是GPT格式，需要轉換一下才可以。 轉換的指令是convert gpt，但是需要先選擇要操作的硬碟（指令是select disk 硬碟號 或者是sel disk 硬碟號）</p>
<p><img src="https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/2019/06/image-2.png" alt><br>圖3. 轉換成GPT格式</p>
<p>轉換成功後 接下來就是創建幾個必須的硬碟分割區。Microsoft給出的標準裡要求硬碟上要有4個（可以是三個 如果不需要緊急復原模組的話）從左到右的順序是：EFI啓動分割區 , MSR（Microsoft Reserved Partition，微軟保留分割區） , Windows作業系統 跟RE（復原環境，可以不設定）。</p>
<p>EFI啓動分割區的要求是至少要有100兆字節的空間， 這個分割區用於存放啓動作業系統時要用到的模組，並且要用FAT32的檔案格式才可以正常的讓UEFI在這個分割區啓動（因爲是第一個分割區 所以先中槍XD）。</p>
<p>MSR分割區用於讓UEFI辨別硬碟，和一些其他用途。它不能用於存放數據用，因此它的要求至少要有16兆字節（也可以用Microsoft建議的128兆字節）。</p>
<p>作業系統的話可以先計算一下 前提是是否需要RE，如果需要的話 本鹹魚建議RE分配1GB的位置 然後剩下的就是作業系統要用到的。Windows作業系統至少要求是20GB（Microsoft官方說法）不過如果到了後面需要安裝一些東西的話，20GB完全不夠用 建議至少80GB能夠確保Windows作業系統分割磁區夠用而不去冒着數據丟失的風險擴容。</p>
<p>RE（復原環境）分割區的要求是至少1GB（大部分情況下，部分情況的話至少500兆字節），並且需要配置ID，和FAT32檔案格式。</p>
<p>根據上面的規則 我們需要按順序輸入下面的指令 因爲本鹹魚的硬碟沒有空間了 只能分20GB的虛擬硬碟…我哭哭。<br><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">rem 創建一個EFI分割區，名字是EFIBoot，大小是100兆字節，並且快速格式化成fat32檔案格式</span></span><br><span class="line">create part efi size=<span class="number">100</span></span><br><span class="line"><span class="built_in">format</span> quick <span class="built_in">fs</span>=fat32 <span class="built_in">label</span>="EFIBoot"</span><br><span class="line">assign letter="S"</span><br><span class="line"><span class="comment">rem 創建MSR分割區，大小是16兆字節</span></span><br><span class="line">create part msr size=<span class="number">16</span></span><br><span class="line"><span class="comment">rem 創建作業系統分割區，因爲本鹹魚打算加入RE的支援，根據計算 分配19864兆字節（19.39GB）</span></span><br><span class="line">create part primary size=<span class="number">19864</span></span><br><span class="line"><span class="built_in">format</span> quick <span class="built_in">fs</span>=ntfs <span class="built_in">label</span>="Windows <span class="number">8</span>.<span class="number">1</span>"</span><br><span class="line"><span class="comment">rem 創建RE（復原環境）分割區，名字是Recovery，大小是500兆字節 並且分配標識</span></span><br><span class="line">create part primary size=<span class="number">500</span></span><br><span class="line"><span class="built_in">format</span> quick <span class="built_in">fs</span>=ntfs <span class="built_in">label</span>="Recovery"</span><br><span class="line">assign letter="R"</span><br><span class="line"><span class="comment">rem 給RE分割區分配標識，記得一定要檢查好 不要輸入錯一個字符 否則Windows將沒有辦法辨別</span></span><br><span class="line"><span class="built_in">set</span> id="de94bba4-<span class="number">06</span>d1-<span class="number">4</span>d40-a16a-bfd50179d6ac"</span><br><span class="line"><span class="comment">rem 因爲作業系統在運作的時候會自動掛載復原環境 加入下面的屬性將避免系統在正常環境下自動掛載復原環境分割區，14個0 如果輸入這個對你很麻煩的話</span></span><br><span class="line">gpt attributes=<span class="number">0</span>x8000000000000001</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/2019/06/image-3.png" alt><br><img src="https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/2019/06/%E6%9C%AA%E5%91%BD%E5%90%8D.png" alt><br>圖4, 5. 附帶小小的翻車事故 預算不足了XD</p>
<p>因爲突然發生了一點點的翻車事故 只好少給2兆字節 但是影響不大 之後看起來大概是這個樣子的</p>
<p><img src="https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/2019/06/image-4.png" alt><br>圖6. 分配後的結果</p>
<p>大概就是這個樣子 然後選擇第三個分割磁區安裝Windows，剩下的工作安裝程式會自動完成 這樣的話Windows運行將會附帶UEFI支援 如果有需要的話歡迎email或者留言告訴我，需要提問的問題。</p>
<blockquote>
<p>本博文部分內容引用了部分第三方資源：<a href="https://msdn.microsoft.com/zh-tw/library/windows/hardware/dn898510(v=vs.85).aspx" target="_blank" rel="noopener">https://msdn.microsoft.com/zh-tw/library/windows/hardware/dn898510(v=vs.85).aspx</a></p>
</blockquote>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/UEFI相關-Windows-筆記/">UEFI相關 Windows 筆記</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/14/OpenGL教學-01/"><i class="fa fa-chevron-left">  </i><span>  OpenGL教學.01 什麼是OpenGL以及他的用處  </span></a></div><div class="next-post pull-right"><a href="/2019/05/05/e7-b0-a1-e5-96-ae-e7-9a-84-e5-83-8f-e7-b4-a0-e8-97-9d-e8-a1-93-e7-95-ab-e7-9a-84-e5-b9-95-e5-be-8c-e8-8a-b1-e7-b5-ae/"><span> 簡單的像素藝術畫的幕後花絮		</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = '' == true ? true : false;
var verify = '' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = ''.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'X9mUnFYmQclpAFNSRVkv4dPP-gzGzoHsz',
  appKey:'jzLejEjxmj4gAkj8OkGTunQE',
  placeholder:'',
  avatar:'',
  guest_info:guest_info,
  pageSize:'',
  lang: 'en'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/appleneko2001/appleneko2001.github.io/master/media/Header.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By 鹹魚蘋果喵站長</div><div class="framework-info"><span>Powered by </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Using theme </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>